{
	"name": "even-darker-than-one-dark-pro",
	"displayName": "Even Darker than One Dark Pro",
	"description": "A dark theme inspired by the Darker than One Dark Pro.",
	"version": "1.0.0",
	"publisher": "kingedward35",
	"engines": {
		"vscode": "^1.33.0"
	},
	"categories": [
		"Themes"
	],
	"icon": "icon.png",
	"keywords": [
		"king edward",
		"one dark",
		"onedark",
		"darker",
		"darker one dark",
		"even dark than one dark",
		"theme",
		"atom"
	],
	"contributes": {
		"themes": [
			{
				"label": "Even Darker than One Dark Pro",
				"uiTheme": "vs-dark",
				"path": "./themes/Even Darker than One Dark Pro-color-theme.json"
			},
			{
				"label": "Darker than One Dark Pro (Contrast)",
				"uiTheme": "vs-dark",
				"path": "./themes/Even Darker than One Dark Pro (Contrast)-color-theme.json"
			}
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/kingedward35/even-darker-than-one-dark-pro.git"
	},
	"__metadata": {
		"id": "c361a2e9-b479-46a6-9099-8cf1214e5bc9",
		"publisherId": "b4341b6e-99cb-4ca2-b9b0-d2d4d7770c1e",
		"publisherDisplayName": "kingedward35"
	}
}
